{
  "name": "homework-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:YukiYuigishi/homework-bot.git",
  "author": "YukiYuigishi <64316110+YukiYuigishi@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "discord.js": "^12.5.3"
  }
}
